# GrpcBoilerPlate

./: MusicService.sln  README.md
MusicClient.UnitTests/: CacheDecoratorTests.cs  MusicClient.UnitTests.csproj
MusicService/: FakeArtistRepository.cs  MusicService.csproj  Program.cs  Startup.cs
MusicService/Domain/: Album.cs  Artist.cs  ArtistNameSpecification.cs  Track.cs
MusicService/Properties/: launchSettings.json
MusicService/Protos/: musicservice.proto
MusicService/Services/: MusicSearcher.cs  MusicService.cs
MusicServiceClient/: AlbumsCache.cs  MusicServiceClient.csproj  Program.cs
MusicServiceClient/Clients/: CacheDecorator.cs  Client.cs  ClientDecorator.cs  IClient.cs
Shared/: ICache.cs  Repository.cs  Shared.csproj  Specification.cs
